<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mad.medlias.TeamCreateActivity">

    <ListView
        android:id="@+id/team_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/team_new"
        style="@style/BtnStyle"
        android:text="@string/team_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/team_next"
        style="@style/BtnStyle"
        android:text="@string/team_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
